{{ .Content | plainify | htmlUnescape }}

{{- if .Params.chapters }}
{{ range .Params.chapters }}
{{- . }}
{{ end -}}
{{ end }}

{{- with .Params.links }}
Links:
{{ $this := $.Page }}
{{- range . -}}
  {{- $target := $this.GetPage .url -}}

  {{- $scheduled := false -}}
  {{- if $target }}
    {{- if $target.Params.scheduledDate }}
      {{- $scheduled = (time $target.Params.scheduledDate).After now }}
    {{- end }}
  {{- end }}

	{{- $isLive := and (not $target.Draft) (not ($target.PublishDate.After now)) (not $scheduled) -}}
	{{- if and $target $isLive -}}
    {{- if eq $target.Type "youtube" -}}
      {{- $href := printf "https://www.youtube.com/watch?v=%s" $target.Params.youtubeId -}}
      {{- with $target.Params.playlist -}}
        {{- $href = printf "%s&list=%s" $href . -}}
      {{- end -}}
      {{ .title }}: {{ $href }} {{ "\n" }}
    {{- else -}}
      {{ .title }}: {{ $target.Permalink }} {{ "\n" }}
    {{- end }}
	{{- else if not $target -}}
		{{- $url := .url -}}
		{{- $isExternal := or (strings.HasPrefix $url "http") (strings.HasPrefix $url "mailto:") (strings.HasPrefix $url "#") -}}
		{{- $isTag := strings.HasPrefix $url "/tags/" -}}

		{{- if or $isExternal $isTag -}}
			{{ .title }}: {{ $url | absURL }} {{ "\n" }}
		{{- else -}}
			{{- warnf "Unresolved internal link: %q in %q" $url $this.File.Path -}}
		{{- end -}}
  {{- end }}

{{- end -}}
{{- end -}}

{{- if .Params.tags }}
{{- range .Params.tags }}#{{ . }} {{ end }}
{{ end }}
