{{ .Content | plainify | htmlUnescape }}

{{- if .Params.chapters }}
{{ range .Params.chapters }}
{{- . }}
{{ end -}}
{{ end }}

{{- with .Params.links }}
Links:
{{- $this := $.Page }}
{{- range . -}}
  {{- $target := $this.GetPage .url -}}

  {{- $scheduled := false -}}
  {{- if $target }}
    {{- if $target.Params.scheduledDate }}
      {{- $scheduled = (time $target.Params.scheduledDate).After now }}
    {{- end }}
  {{- end }}

  {{- if and $target (not ($target.PublishDate.After now)) (not $scheduled) -}}
    {{- if eq $target.Type "youtube" -}}
      {{- $href := printf "https://www.youtube.com/watch?v=%s" $target.Params.youtubeId -}}
      {{- with $target.Params.playlist -}}
        {{- $href = printf "%s&list=%s" $href . -}}
      {{- end -}}
      {{ .title }}: {{ $href }}
    {{- else -}}
      {{ .title }}: {{ $target.Permalink }}
    {{- end }}
  {{- else if not $target -}}
    {{ .title }}: {{ .url | absURL }}
  {{- end }}
{{ end }}
{{- end -}}

{{- if .Params.tags }}
{{- range .Params.tags }}#{{ . }} {{ end }}
{{ end }}
