---
layout: post
title: Design
date: 2008-12-12 16:42:37.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Design
tags:
- Black
- Compiz
- Desktop
- E16
- E17
- Enlightenment
- Firefox
- GDM
- GNOME
- Gravatar
- Java
- Mac OS X
- Microsoft Windows
- Theme
- Thunderbird
- Window Manager
- WordPress
meta:
  _edit_last: '48492462'
  restapi_import_id: 591d994f7aad5
  original_post_id: '13'
  _wp_old_slug: '13'
  _publicize_job_id: '5180726383'
  _elasticsearch_data_sharing_indexed_on: '2024-11-18 14:54:33'
permalink: "/2008/12/12/design/"
---
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body>
<p>Admitting to being a techie - I have often overlooked design. In fact, I have often explained to (potential) clients, using the analogy of a ferrari that we make the engine and everything else work while somebody else makes it look gorgeous. For me, how something looks was largely irrelevant - as long as it worked well.</p>
<p>This explains why, for a long time, I used a fairly bland desktop environment. My desktop itself was just pure black with no wallpaper. Ironically, I would remove all the icons, so it would be pure black and nothing else.</p>
<p>This should have tipped me off on my own desire for design. I thought my desire for black stemmed from the "good old" days of DOS when the screen was black and my love for the linux terminal. As an aside, I used to reconfigure the terminal windows in X to have a white on black background as well - so much better for the eyes. In fact, I still don't understand why everyone uses a white background for terminals and such like. Paper was white because that was easier. There is really no reason for the screen to be white too...</p>
<p>Now, this was before I bumped into <a title="Beauty at your fingertips" href="http://www.enlightenment.org/" target="_blank">Enlightenment</a> (at this time, it was E16) and to put it bluntly, I was captivated. This this was absolutely gorgeous. Fairly unusable since I was used to <a title="The Free Software Desktop Project" href="http://www.gnome.org/" target="_blank">GNOME</a> and of course Microsoft Windows. I thoroughly enjoyed this until it became more of a distraction...</p>
<p>I ended up reconfiguring GNOME to be prettier - in fact, I had the Mac OS X theme for a while which I enjoyed.</p>
<p>I then dabbled with E17 and it was absolutely gorgeous - E16 paled in comparison. I ran into a bug where some java applications would jump a few pixels when changing the decorations. This was a real pain since I was developing a Java application at the time. I spent an entire day trying to "fix" this before I realised that it was E17 screwing it up and not my code... :-(</p>
<p>More recently, I thoroughly enjoyed <a title="A Compositing Window Manager" href="http://compiz.org/" target="_blank">Compiz</a> with the shaky windows and such like - I just always wished that I could actually throw a window and watch the momentum carry it that extra distance.</p>
<p>Nevertheless, this bridged the gap enough to E17 to keep me happy for a little while.</p>
<p>Last week, I dabbled with E17 again to see if the issue with Java was resolved. To my surprise E17 had changed more or less completely - it was bridging the gap between a window manager and a full fledged Desktop environment.</p>
<p>However, there was a problem. It looked like I couldn't get it back to its old glory of absolutely fantastic graphics without some effort in configuration. One other issue I ran into was that maximising a screen would fill it up across both my monitors. Another thing I could configure but then, it all seemed like too much effort.</p>
<p>E17 gives me the feeling that this is where user interfaces will end up - it automates so many of the things that makes it quicker to do anything. However, it still lacks some of the "basics".</p>
<p>E17 is a very good example of a UI that tries to conform to what I call the "<a title="Invisible Interface" href="http://drone-ah.com/2008/12/12/invisible-interface/" target="_blank">Invisible Interface</a>" which I will be writing about later.</p>
<p>To bring it all back to now, I found it a hassle to go through all the available themes for WordPress for the Company Blog as well as my own.</p>
<p>I used to take great pleasure in going through dozens or hundreds of themes and picking ones that I liked but after doing it a few times (for Firefox, Thunderbird, my phone, GNOME, GDM and my flat), it gets a bit repetitous.</p>
<p>Now, for a wish. A website that pulls in all the different themes for all over the world for everything. A one-stop-theme shop. Here, I could go through and pick a general theme that I liked and download it for all the applications, my phone(s), mp3 players (and of course, taking it to the next level, all the gadgets at my flat).</p>
<p>That gives my life more uniformity. Perhaps this is something that Designers could take on... Say Hugo Boss, and design something that even matches your clothes, shoes, hair - everything.</p>
<p>That way, you could have your own unique branding... and while you are at it link it into Gravatars and you are also instantly recognisable</p>
<p>Now for the issue of privacy - I think I best leave that for another day.</p>
<p></body></html></p>
